# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# TPM (Tmux Plugin Manager) Plugins #########################################################
# Note: all plugins listed below require `tpm` to be installed:
# see https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # adds sensible defaults to tmux
set -g @plugin "nordtheme/tmux"

# Custom Keybindings #########################################################################
# split panes using prefix+| or -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Ctrl+t for new window
bind -n C-t new-window

# enable switching panes (switching panes defaults to Ctrl+ combinations)
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# windows (moving between windows defaults to Alt+ combinations)
bind -n M-h previous-window
bind -n M-l next-window
bind -n C-M-h swap-window -t -1\; select-window -t -1
bind -n C-M-l swap-window -t +1\; select-window -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$

# window numbering
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.

# resize panes with prefix and Ctrl+hjkl
bind C-l resize-pane -R 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) ###########
run '~/.tmux/plugins/tpm/tpm'
