## remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# TPM (Tmux Plugin Manager) Plugins #########################################################
# Note: all plugins listed below require `tpm` to be installed:
# see https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"

# Custom Keybindings #########################################################################
# split panes using prefix+| or -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Ctrl+t for new window
bind -n C-t new-window

# enable switching panes using Ctrl+hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# windows
bind -n C-PgDn previous-window
bind -n C-PgDn next-window
bind -n C-P previous-window
bind -n C-N next-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# window numbering
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.

# resize panes with prefix and Ctrl+hjkl
bind C-l resize-pane -R 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) ###########
run '~/.tmux/plugins/tpm/tpm'
